<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title> Germany Careers</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/css/select2.min.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!-- styling for new language dropdown-->
	<link href="css/language-dropdown.css" rel="stylesheet">



	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword"
						id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--eof topline-->

			<section class="page_toplogo ls s-py-15 text-center">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="language-div-phone">
								<select style="width: 150px;" id="country-select-test" class="form-control">
								
									<option data-src="images/flags/usa-25.png" value="english">English</option>
									<option data-src="images/flags/ger-25.png" value="german">German</option>
									<option data-src="images/flags/spa-25.png" value="spanish">Spanish</option>
								</select>
							</div>
							<div class="d-lg-flex justify-content-lg-start aign-items-lg-center">
								<a href="index.html" class="logo">
									<img src="images/logonew.png" alt="">
								</a>
							</div>

						</div>
						<div class="col-lg-6 text-center">
							<div class="text-center">
								<div id="company-name" class="header_logo_center">
									<h3>Giving way to your dreams</h3>
								</div>

							</div>
						</div>

						<div class="col-lg-3">



							<div class="language-div">
								<select style="width: 150px;" id="country-select-test" class="form-control">
									<option data-src="images/flags/usa-25.png" value="english">English</option>
									<option data-src="images/flags/ger-25.png" value="german">German</option>
									<option data-src="images/flags/spa-25.png" value="spanish">Spanish</option>
								</select>
							</div>



						</div>
					</div>
				</div>
			</section>


			<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
			<header  class="page_header ls s-bordertop nav-narrow justify-nav-center text-center">
				
				<!-- header toggler -->
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-12">

							<div class="nav-wrap">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul id="main-menu" class="nav sf-menu">

										<li class="active">
											<a href="index.html">Home</a>

										</li>

										<li>
											<a href="Doctor.html">Work as a Doctor</a>

										</li>
										<!-- eof pages -->

										<li>
											<a href="Nurse.html">Work as a Nurse</a>
										</li>

										<li>
											<a href="ITProfessional.html">Work as an IT Professional</a>

										</li>

										<li>
											<a href="Technician.html">Opportunities for young students</a>

										</li>
										<li>
											<a href="ContactUs.php"> Contact Us</a>
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->


							</div>

						</div>
					</div>
				</div>

				<!-- header toggler -->

				<span class="toggle_menu">
					<span></span>
				</span>

			</header>

			<section class="page_slider">
				<div class=" flexslider" data-nav="true" data-dots="false">
					<ul class="slides">
						<li class="ds text-center">
							<img src="images/blueslide.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="pullUp">
													<h3 class="intro_before_featured_word">
														Discover more Opportunities
													</h3>
												</div>
												<div class="intro_layer" data-animation="pullDown">
													<h2 class="text-uppercase intro_featured_word mt-3">
														Apply to Work as a
														<br>Doctor in Germany
													</h2>
												</div>
												<div class="intro_layer" data-animation="fadeIn">
													<div class="d-inline-block">
														<a href="ContactUs.php" type="button"
															class="btn btn-outline-maincolor center-block"
															data-animation="fadeIn">Apply Now</a>
													</div>
												</div>
											</div>
											<!-- eof .intro_layers -->
										</div>
										<!-- eof .intro_layers_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li class="ds text-center">
							<img src="images/blueslide.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="pullUp">
													<h3 class="intro_before_featured_word">
														we got you covered.
													</h3>
												</div>
												<div class="intro_layer" data-animation="pullDown">
													<h2 class="text-uppercase intro_featured_word">
														Apply to Work as a
														<br> Nurse in Germany
													</h2>
												</div>
												<div class="intro_layer" data-animation="fadeIn">
													<div class="d-inline-block">
														<a href="ContactUs.php" type="button"
															class="btn btn-outline-maincolor center-block"
															data-animation="fadeIn">Apply Now</a>
													</div>
												</div>
											</div>
											<!-- eof .intro_layers -->
										</div>
										<!-- eof .intro_layers_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
						<li class="ds text-center">
							<img src="images/blueslide.png" alt="">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="pullDown">
													<h3 class="intro_before_featured_word">
														stuck in a career rut ?
													</h3>
												</div>
												<div class="intro_layer" data-animation="pullUp">
													<h2 class="text-uppercase intro_featured_word">
														Apply to work as an
														<br> IT Professional in Germany
													</h2>
												</div>
												<div class="intro_layer" data-animation="fadeIn">
													<div class="d-inline-block">
														<a href="ContactUs.php" type="button"
															class="btn btn-outline-maincolor center-block">Get
															Hired</a>
													</div>
												</div>
											</div>
											<!-- eof .intro_layers -->
										</div>
										<!-- eof .intro_layers_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>
					</ul>
					<ul class="flex-direction-nav">
						<li class="flex-nav-prev">
							<a class="flex-prev" href="#">&gt;</a>
						</li>
						<li class="flex-nav-next">
							<a class="flex-next" href="#">&lt;</a>
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</section>


			<section class="ds slider-bottomline d-none d-xl-block py-50">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="info-block">
								<p>
									Call Us
								</p>
								<h5 style="font-size: x-large;">
									+49 160 2763334
								</h5>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="info-block">
								<p>
									Email Address
								</p>
								<h5 style="font-size:x-large;  ">
									info@germany-careers.de
								</h5>
							</div>
						</div>
						<div class="col-md-4 text-center">
							<div class="info-block">
								<p>
									Address
								</p>
								<h5 style="font-size: x-large;">
									In der Marsh 24, Bad Pyrmont, Germany
								</h5>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls about s-pt-25">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInLeft">
							<div class="heading-about">

								<p id="about-heading"
									style=" line-height: normal; font-size: 55px; color: #414141; font-weight:600;">
								</p>
								<p id="about-paragraph-one">


								</p>
								<p id="about-paragraph-two">

								</p>

							</div>

						</div>
						<div class="col-md-12 col-lg-6 animate" data-animation="slideInRight">
							<img src="images/person01.jpg" alt="person01.jpg">
						</div>
					</div>
				</div>
			</section>

			<section class="icon-boxed teaser-box ls s-py-lg-130 c-my-lg-10 s-parallax">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="icon-box text-center hero-bg box-shadow">
								<div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa fa-user-md"></i>
								</div>
								<h3>
									<a href="Doctor.html">As a Doctor</a>
								</h3>
								<p>
									There is a need throughout Germany for several thousand additional physicians. Sign up to start your career as a Doctor in one of the best health care system in the world.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="icon-box text-center hero-bg box-shadow">
								<div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa fa-cloud"></i>
								</div>
								<h3>
									<a href="Burse.html">As a Nurse</a>
								</h3>
								<p>
									Nurses are in high demand in Germany. In fact, Germany has an estimated 80000 shortage of nurses in hospitals. Sign up today and give your career a boost.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="icon-box text-center hero-bg box-shadow">
								<div class="teaser-icon icon-styled bg-maincolor3">
									<i class="fa fa-laptop"></i>
								</div>
								<h3>
									<a href="ITProfessional.html">As a Software/IT Professional</a>
								</h3>
								<p>
									There are more Software and IT jobs in Germany than good software and IT professionals.  In fact, every 1 out of 10 jobs in Germany are for Software engineers. Sign up with us to avail this opportunity.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="page_footer ds s-py-sm-20 s-pt-md-75 s-pb-md-50 s-py-lg-130 c-gutter-60 pb-20 half-section">
				<div class="container">
					<div class="row">
						<div class="footer col-md-3"></div>
						<div class="footer  col-md-6 text-center animate" data-animation="fadeInUp">
							<div class="text-center">
								<div class="header_logo_center footer-logo-ds">
									<a href="index.html" class="logo">
										<img src="images/white-logo2.png" alt="" class="img-resposive">

									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
							<div class="widget">
								<div class="media">
									<i class="mx-10 color-main fa fa-map-marker"></i>
									In der Marsch 24,
									Bad Pyrmont, Germany
								</div>

								<div class="media">
									<i class="mx-10 color-main fa fa-phone"></i>
									+49 160 2763334
								</div>

								<div class="media text-center link">
									<i class="mx-10 text-center color-main fa fa-envelope"></i>
									<a href="#">info@germany-careers.de</a>
								</div>
							</div>

							<div class="author-social">
								<a href="#" class="fa fa-facebook color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded-icon"></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-30 ">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2020</span> All Rights Reserved.
							</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/content.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/js/select2.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->


	<script>
		function formatState(state) {
			if (!state.id) { return state.text; }
			var $state = $(
				'<span><img src="' + $(state.element).attr('data-src') + '" class="img-flag" /> ' + state.text + '</span>'
			);
			return $state;
		};

		$('select').select2({
			minimumResultsForSearch: Infinity,
			templateResult: formatState,
			templateSelection: formatState
		});

// Testing select2 for fetching changes 


	</script>



</body>


</html>