<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title> Germany Careers</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/css/select2.min.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!-- styling for new language dropdown-->
	<link href="css/language-dropdown.css" rel="stylesheet">



	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword"
						id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--eof topline-->

			<section class="page_toplogo ls s-py-15 text-center">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3">
							<div class="language-div-phone">
								<select style="width: 150px;" id="country-select-test" class="form-control">
									<option data-src="images/flags/usa-25.png" value="english">English</option>
									<option data-src="images/flags/ger-25.png" value="german">German</option>
									<option data-src="images/flags/spa-25.png" value="spanish">Spanish</option>
								</select>
							</div>
							<div class="d-lg-flex justify-content-lg-start aign-items-lg-center">
								<a href="index.html" class="logo">
									<img src="images/logonew.png" alt="">
								</a>
							</div>

						</div>
						<div class="col-lg-6 text-center">
							<div class="text-center">
								<div id="company-name" class="header_logo_center">
									<h3>Giving way to your dreams</h3>
								</div>

							</div>
						</div>

						<div class="col-lg-3">



							<div class="language-div">
								<select style="width: 150px;" id="country-select-test" class="form-control">
									<option data-src="images/flags/usa-25.png" value="english">English</option>
									<option data-src="images/flags/ger-25.png" value="german">German</option>
									<option data-src="images/flags/spa-25.png" value="spanish">Spanish</option>
								</select>
							</div>



						</div>
					</div>
				</div>
			</section>


			<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
			<header  class="page_header ls s-bordertop nav-narrow justify-nav-center text-center">
				
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-12">

							<div class="nav-wrap">
								<!-- main nav start -->
								<nav class="top-nav">
								<ul id ="main-menu" class="nav sf-menu">
								
									</ul>
								</nav>
								<!-- eof main nav -->


							</div>

						</div>
					</div>
				</div>

				<!-- header toggler -->

				<span class="toggle_menu">
					<span></span>
				</span>
				

			</header>

			<!-- header part ends here -->
			<section id="page-header" class="page_title cs  s-py-25"
				style="background-image: url(images/page-flex2.png);">
				<div class="container">
					<div class="row">

						<div class="divider-50"></div>

						<div class="col-md-12 text-center">
							<h1 class="">Applying to Work as an <br> IT Professional in Germany</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="index.html">Home</a>
								</li>

								<li class="breadcrumb-item active">
									Working as an IT Professional
								</li>
							</ol>
						</div>

						<div class="divider-50"></div>

					</div>
				</div>
			</section>


			<section class="ls s-py-50 c-gutter-60">
				<div class="container">
					<div class="row">

						<div class="d-none d-lg-block divider-110"></div>

						<main class="offset-lg-1 col-lg-10">
							<article id="it-content-div"
								class="vertical-item post type-post status-publish format-standard has-post-thumbnail box">

							</article>

						</main>

						<div class="d-none d-lg-block divider-110"></div>
					</div>

				</div>
			</section>
			<!-- footer starts here -->


			<footer class="page_footer ds s-py-sm-20 s-pt-md-75 s-pb-md-50 s-py-lg-130 c-gutter-60 pb-20 half-section">
				<div class="container">
					<div class="row">
						<div class="footer col-md-3"></div>
						<div class="footer  col-md-6 text-center animate" data-animation="fadeInUp">
							<div class="text-center">
								<div class="header_logo_center footer-logo-ds">
									<a href="index.html" class="logo">
										<img src="images/white-logo2.png" alt="" class="img-resposive">

									</a>
								</div>
								<!-- eof .header_left_logo -->
							</div>
							<div class="widget">
								<div class="media">
									<i class="mx-10 color-main fa fa-map-marker"></i>
									In der Marsch 24,
									Bad Pyrmont, Germany
								</div>

								<div class="media">
									<i class="mx-10 color-main fa fa-phone"></i>
									+49 160 2763334
								</div>

								<div class="media text-center link">
									<i class="mx-10 text-center color-main fa fa-envelope"></i>
									<a href="#">info@germany-careers.de</a>
								</div>
							</div>

							<div class="author-social">
								<a href="#" class="fa fa-facebook color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-twitter color-bg-icon rounded-icon"></a>
								<a href="#" class="fa fa-google color-bg-icon rounded-icon"></a>
							</div>
						</div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-30 ">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>
						<div class="col-md-12 text-center">
							<p>&copy; Copyright
								<span class="copyright_year">2020</span> All Rights Reserved.
							</p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->


	<script src="js/uncompressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/ITProfessional.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1-rc.1/js/select2.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->


	<script>
		function formatState(state) {
			if (!state.id) { return state.text; }
			var $state = $(
				'<span><img src="' + $(state.element).attr('data-src') + '" class="img-flag" /> ' + state.text + '</span>'
			);
			return $state;
		};

		$('select').select2({
			minimumResultsForSearch: Infinity,
			templateResult: formatState,
			templateSelection: formatState
		});

// Testing select2 for fetching changes 


	</script>




</body>


</html>



<!-- the file ends here -->