#language-btn{
    background-color: 	#dee3e2;
    border: none;
}
.slider-bottomline{
    background-color: #160D42;
}

.info-block p{

color: #dee3e2;

}

.icon-boxed{

    background-color: #dee3e2;
    background-image: none;
}

#page-header{

    background-color: none;
    background-image: url(/images/page-flex2.png);
    background-position: center;
    background-size: cover;
}

.half-section{ background-image: none;}
.ds .btn-outline-maincolor:hover, .ds .btn-maincolor:hover{
    background-color: #DA1C5C;
    border-color: #DA1C5C;
}


@media (max-width: 1199px){
.sf-menu {
    background-color: #fff;
    border-top: 61px solid #DA1C5C;
    bottom: 0;
    display: block;
    font-size: 12px;
}
 }
 .toggle_menu.mobile-active{
     background-color: #231F20;
 }


/* Class for when email has been sent successfully */

.default-status{
    display: none;
    width: 100%;
    margin-top: 30px;
}
.success-email{
    display: block !important;
}

/* Call us button */
#toTop{
    display: none !important;
}
.call-btn-div{

   height: 60px;
   width: 60px;
   background-color:#DA1C5C;
   text-align: center;
   padding-top: 16px;
   color: #fff;
   position: fixed;
   border-radius: 50px;
    bottom: 60px;
    right: 20px;
    z-index: 999;

 }

 .call-btn-div .call-us-text{
     font-size: 9px;
     font-weight: 600;
     padding: 0;
     margin: 0;
     display: block;
 }

.call-btn-div .fa-phone{
    font-size: 28px;
    color: #fff;
}








 @media (max-width: 1250px){
a.logo img {
    max-height: 115px;
} 
.header_logo_center h4{
    display: none;
}

/* #company-name{
    display: none;
} */


}
/* Styling for Applying as a doctor */
.services-images{
text-align: center;
}
.our-service-box{

    padding-top: 50px;
    padding-bottom: 50px;
}

/* language button styling */
.language{
    text-align: right;
}


/* Styling for select2 options */
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 46px !important;
}
.language-div-phone{
    display: none;
}
.language-div{ display:block;}
@media only screen and (max-width: 600px) {
  .language-div-phone{
      display: block;
      text-align: right;
  }
  .language-div{ display: none;}

}


/* Mobile field in contact form styling */

.iti{

    display: block;
}
.iti__selected-flag{
    padding: 0px 10px 0 13px;
}

#myform input[type = "text"],input[type = "file"], input[type = "email"]{
    padding: 10px 13px 11px;

}
#myform textarea{
    padding: 10px 13px 11px;
}

/* Query for contact codes */
#country-code{
width: 30%;
display: inline-block;
padding-left: 10px;
}

#mobile{
width: 69%;
display: inline-block;
padding-left: 10px;

}


@media only screen and (max-width: 900px) {
    
    #country-code{
        width: 100%;
        display: inline-block;
        padding-left: 10px;
        }
        
        #mobile{
        width: 100%;
        display: inline-block;
        padding-left: 10px;
        
        }

  }

