/*
** Shop
*/
.woocommerce:before,
.woocommerce:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-breadcrumb,
.woocommerce-products-header {
	display: none;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	background-color: rgba(150, 150, 150, 0.05);
	border-left: 5px solid #55bce7;
	margin: 0 0 1.5em;
	padding: 1.5em 1.5em 1.5em 1.5em;
}

.woocommerce-error a,
.woocommerce-info a,
.woocommerce-message a {
	color: #55bce7;
}

.woocommerce-error a:hover,
.woocommerce-info a:hover,
.woocommerce-message a:hover {
	text-decoration: none;
}

.woocommerce-info {
	border-color: #007ebd;
}

.woocommerce-error {
	list-style-position: inside;
}

.woocommerce-result-count {
	display: inline-block;
	float: left;
	margin-bottom: 0;
	padding: 35px 0 0 29px;
}

.woocommerce-result-count + form {
	display: inline-block;
	margin-bottom: 4px;
	padding: 20px 26px 0 0;
}

@media (min-width: 576px) {
	.woocommerce-result-count + form {
		float: right;
	}
}

.woocommerce-ordering select {
	color: #808080;
	font-size: 12px;
	font-weight: 600;
}

.woocommerce-ordering select option {
	background-color: #f2f2f2;
	color: #808080;
}

ul.products {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 -15px;
	padding: 0;
}

ul.products .product {
	margin-bottom: 0;
	padding: 0 15px;
	position: relative;
	text-align: center;
	width: 100%;
}

ul.products .product > a > img {
	width: 100%;
}

ul.products .product h2 {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: -0.02em;
	line-height: 1.2;
	margin: 16px 0 -7px;
	text-decoration: none;
}

ul.products .product .shop-item a {
	text-decoration: none;
}

ul.products .product .shop-item a :hover {
	color: #55bce7;
	text-decoration: none;
}

ul.products .product p {
	color: #808080;
	font-size: 16px;
	font-weight: 300;
}

ul.products .product .onsale {
	background-color: #55bce7;
	color: #fff;
	left: 6px;
	padding: 0.3em 1em;
	position: absolute;
	top: 10px;
	z-index: 2;
}

ul.products .product .onsale:before {
	border-color: transparent #28aae1 transparent transparent;
	border-style: solid;
	border-width: 0 10px 10px 0;
	bottom: -10px;
	content: "";
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
}

ul.products .product .star-rating {
	margin: -1em auto 0;
}

ul.products.owl-carousel .product h2 {
	font-size: 21px;
	margin-bottom: 1em;
}

.columns-1 ul.products .product {
	margin-right: 0;
	width: 100%;
}

.columns-2 ul.products .product {
	width: 50%;
}

.columns-3 ul.products .product {
	padding: 35px 44px;
	width: 33.333333%;
}

.columns-4 ul.products .product {
	width: 25%;
}

.columns-5 ul.products .product {
	width: 20%;
}

.columns-6 ul.products .product {
	width: 16.666667%;
}

@media (max-width: 400px) {
	ul.products .product {
		width: 100% !important;
	}
}

.price {
	color: #736fb3;
	display: block;
	font-size: 14px;
	font-weight: 500;
	margin: 1em 0 0.5em;
}

.price del {
	color: #808080;
	margin-right: 28px;
}

.button {
	background-color: #55bce7;
	border: 1px solid #55bce7;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: -0.02em;
	line-height: 1;
	margin-bottom: 15px;
	margin-top: 9px;
	padding: 18px 30px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}

.button:hover {
	background-color: transparent;
	border-color: #55bce7;
	color: #55bce7;
	text-decoration: none;
}

.ds .button {
	border-color: #fff;
	color: #fff;
}

.woocommerce-orders-table__row .button,
.woocommerce-Message .button,
.woocommerce-message .button {
	padding: 7px 16px;
}

.woocommerce-Message .button,
.woocommerce-message .button {
	float: right;
	margin: 3px 0;
}

.add_to_cart_button:before {
	content: "\f291";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	left: -0.5em;
	line-height: 0;
	position: relative;
	top: 0.1em;
}

.add_to_cart_button.loading:before {
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	content: "\f021";
}

.add_to_cart_button.product_type_variable:before {
	content: "\f1de";
}

.add_to_cart_button + .wc-forward {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	padding: 0 1em;
	text-transform: uppercase;
}

.add_to_cart_button + .wc-forward:after {
	content: "\f178";
	font-family: "FontAwesome";
	padding-left: 0.5em;
}

/*shop pagination*/
.woocommerce-pagination {
	text-align: center;
}

.woocommerce-pagination ul.page-numbers {
	list-style: none;
	padding: 0;
}

.woocommerce-pagination ul.page-numbers li {
	display: inline-block;
}

.woocommerce-pagination ul.page-numbers span,
.woocommerce-pagination ul.page-numbers a {
	background-color: #55bce7;
	color: #fff;
	display: inline-block;
	height: 3em;
	line-height: 3em;
	margin-right: 0.2em;
	min-width: 3em;
	padding-left: 0.8em;
	padding-right: 0.8em;
	text-align: center;
}

.woocommerce-pagination ul.page-numbers span:hover,
.woocommerce-pagination ul.page-numbers a:hover {
	background-color: #323232;
}

.woocommerce-pagination ul.page-numbers span {
	background-color: #323232;
	cursor: not-allowed;
}

/*single product*/
.product .images {
	margin-bottom: 2em;
	position: relative;
}

.product .images .flex-direction-nav {
	display: none;
}

.product .images figure {
	max-width: none;
}

@media (min-width: 576px) {
	.product .images {
		float: left;
		width: 47%;
	}
}

.product .summary {
	margin-bottom: 4em;
	position: relative;
}

.product .summary:after {
	clear: both;
	content: "";
	display: block;
}

@media (min-width: 576px) {
	.product .summary {
		float: right;
		width: 47%;
	}
}

.product .summary .entry-title {
	font-size: 28px;
	font-weight: 900;
	letter-spacing: -0.02em;
	line-height: 1;
	text-transform: uppercase;
}

.product .summary .woocommerce-product-rating {
	line-height: 1;
	position: relative;
}

.product .summary .star-rating {
	position: absolute;
	right: 0;
}

.product .summary .woocommerce-review-link {
	display: inline-block;
	margin-right: 90px;
}

.product .summary .variations {
	margin: 1.5em 0;
}

.product .summary .variations tr {
	display: block;
	margin-bottom: 1em;
}

.product .summary .variations td {
	display: block;
	padding: 0;
}

.product .summary .variations td select {
	width: auto;
}

.product .summary .variations label:after {
	content: ":";
}

.product .summary .variations .reset_variations {
	font-size: 0;
}

.product .summary .variations .reset_variations:before {
	content: "\f05e";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 16px;
	padding: 0.5em;
}

.product .summary .quantity {
	display: inline-block;
}

.product .summary .quantity [type='number'] {
	color: #808080;
	font-size: 12px;
	max-width: 5.5em;
	padding-right: 0;
}

.product .summary .quantity + button {
	float: right;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: -0.02em;
	margin-top: 20px;
	padding: 11px 42px 18px;
	position: relative;
}

.product .summary .quantity + button i {
	font-size: 17px;
	padding-right: 5px;
}

.product .summary .product_meta {
	border-top: 1px solid #e5e5e5;
	margin-top: 1.3em;
}

.product .summary .product_meta > span {
	display: block;
}

.product .summary .product_meta a {
	background-color: #55bce7;
	color: #fff;
}

.product .summary .product_meta :hover {
	text-decoration: none;
}

/*shop tabs*/
.woocommerce-tabs {
	clear: both;
	margin: 4em 0;
}

.woocommerce-tabs ul.tabs {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.woocommerce-tabs ul.tabs li + li {
	border-top: none;
}

.woocommerce-tabs ul.tabs li {
	display: block;
	position: relative;
}

.woocommerce-tabs ul.tabs li.active:after {
	opacity: 1;
	right: 0.4em;
}

.woocommerce-tabs ul.tabs li.active a {
	background-color: #736fb3;
	border-color: #736fb3;
	color: #fff;
}

.woocommerce-tabs ul.tabs li a {
	border: 1px solid #736fb3;
	color: #736fb3;
	display: block;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	margin-bottom: 2px;
	margin-right: 1px;
	padding: 15px 28px;
	text-transform: uppercase;
}

.woocommerce-tabs ul.tabs li :hover {
	background-color: #736fb3;
	color: #fff;
	text-decoration: none;
}

.woocommerce-tabs .panel {
	border-top: 11px solid #736fb3;
	margin-top: -1px;
	margin-top: -9px;
	padding: 23px 35px;
}

.woocommerce-tabs .panel h2 {
	display: block;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: -0.02em;
	margin-bottom: 55px;
	margin-top: 35px;
	position: relative;
	text-transform: uppercase;
}

@media (min-width: 768px) {
	.woocommerce-tabs ul.tabs {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.woocommerce-tabs ul.tabs li a {
		margin-bottom: 0;
	}
}

.woocommerce-tabs .shop_attributes {
	margin-top: 0;
}

.woocommerce-tabs .shop_attributes tr td,
.woocommerce-tabs .shop_attributes tr th {
	padding-bottom: 10px;
	padding-top: 0;
}

.woocommerce-tabs .shop_attributes th {
	padding-left: 0;
}

.woocommerce-tabs .shop_attributes th:after {
	content: ":";
}

/*reviews*/
.commentlist {
	list-style: none;
	padding: 0;
}

.comment_container {
	border: 1px solid #e1e1e1;
	margin-bottom: 30px;
	margin-left: 50px;
	padding: 30px 30px 20px;
	position: relative;
}

.comment_container > img {
	left: -50px;
	max-width: 50px;
	position: absolute;
	top: -1px;
}

.comment_container .meta {
	color: #323232;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	line-height: 1.3;
	margin-bottom: 0.5em;
	margin-right: 90px;
	text-transform: uppercase;
}

.comment_container .meta strong {
	font-weight: inherit;
}

.comment_container .star-rating {
	float: right;
}

#tab-reviews .comment-respond {
	border: none;
	padding: 0;
}

.comment-reply-title {
	color: #323232;
	display: block;
	display: block;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: -0.02em;
	margin-bottom: 0.5em;
	margin-bottom: 55px;
	margin-top: 35px;
	position: relative;
	text-transform: uppercase;
	text-transform: uppercase;
}

.related,
.upsells,
.cross-sells {
	margin-top: 4em;
}

.related > h2,
.upsells > h2,
.cross-sells > h2 {
	font-size: 20px;
	font-weight: 900;
	letter-spacing: -0.02em;
	line-height: 1;
	margin: 20px 0 30px;
	text-transform: uppercase;
}

.related ul.products,
.upsells ul.products,
.cross-sells ul.products {
	margin: 0;
}

.related ul.products .product,
.upsells ul.products .product,
.cross-sells ul.products .product {
	margin: 0;
	padding: 0;
}

.related ul.products .product .onsale,
.upsells ul.products .product .onsale,
.cross-sells ul.products .product .onsale {
	left: -10px;
}

/*shop widgets*/
.widget .woocommerce-Price-amount {
	color: #55bce7;
}

.widget_shopping_cart ul,
.widget_products ul,
.widget_recently_viewed_products ul,
.widget_recent_reviews ul,
.widget_top_rated_products ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_shopping_cart ul li,
.widget_products ul li,
.widget_recently_viewed_products ul li,
.widget_recent_reviews ul li,
.widget_top_rated_products ul li {
	margin-bottom: 20px;
	min-height: 100px;
	padding-left: 115px;
	position: relative;
}

.widget_shopping_cart ul li:last-child,
.widget_products ul li:last-child,
.widget_recently_viewed_products ul li:last-child,
.widget_recent_reviews ul li:last-child,
.widget_top_rated_products ul li:last-child {
	margin-bottom: 0;
}

.widget_shopping_cart ul li a > img,
.widget_products ul li a > img,
.widget_recently_viewed_products ul li a > img,
.widget_recent_reviews ul li a > img,
.widget_top_rated_products ul li a > img {
	left: 0;
	max-width: 100px;
	position: absolute;
}

.widget_shopping_cart .product-title,
.widget_products .product-title,
.widget_recently_viewed_products .product-title,
.widget_recent_reviews .product-title,
.widget_top_rated_products .product-title {
	display: block;
	font-size: 18px;
	font-weight: 400;
}

.widget_shopping_cart del,
.widget_shopping_cart ins,
.widget_shopping_cart .amount,
.widget_products del,
.widget_products ins,
.widget_products .amount,
.widget_recently_viewed_products del,
.widget_recently_viewed_products ins,
.widget_recently_viewed_products .amount,
.widget_recent_reviews del,
.widget_recent_reviews ins,
.widget_recent_reviews .amount,
.widget_top_rated_products del,
.widget_top_rated_products ins,
.widget_top_rated_products .amount {
	font-weight: 700;
	-webkit-text-decoration-color: #55bce7;
	text-decoration-color: #55bce7;
}

.widget_shopping_cart del,
.widget_products del,
.widget_recently_viewed_products del,
.widget_recent_reviews del,
.widget_top_rated_products del {
	opacity: 0.7;
	padding-right: 1em;
}

.widget_recent_reviews a {
	font-size: 18px;
	font-weight: 400;
}

.widget_price_filter .price_slider {
	margin-bottom: 1em;
}

.widget_price_filter .price_slider_amount {
	margin-top: 3em;
	text-align: right;
}

.widget_price_filter .price_slider_amount .button {
	float: left;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	background: #55bce7;
	border-radius: 50%;
	box-sizing: border-box;
	cursor: ew-resize;
	height: 1em;
	margin-top: -.25em;
	opacity: 1;
	outline: none;
	position: absolute;
	width: 1em;
	z-index: 2;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -1em;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
	box-shadow: 0 0 0 0.236em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	background: #55bce7;
	border: 0;
	display: block;
	font-size: .7em;
	position: absolute;
	z-index: 1;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
	height: .5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
	top: 0;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}

.widget_shopping_cart li {
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-right: 30px;
}

.widget_shopping_cart li a + a {
	color: #323232;
	text-decoration: none;
}

.widget_shopping_cart .remove {
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
	font-size: 2em;
	line-height: 0.75;
	margin-left: 6px;
	order: 3;
}

.widget_shopping_cart .total {
	color: #323232;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	margin: 2em 0 1.5em;
	text-transform: uppercase;
}

.widget_shopping_cart .total strong {
	font-weight: inherit;
}

.widget_shopping_cart .quantity {
	color: #55bce7;
	font-weight: 700;
}

.widget_shopping_cart .button {
	padding-left: 20px;
	padding-right: 20px;
}

.dropdown .widget_shopping_cart {
	white-space: normal;
}

.dropdown .widget_shopping_cart .total {
	background-color: rgba(150, 150, 150, 0.05);
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0;
	margin: 30px -40px;
	padding: 20px 40px;
}

.dropdown .widget_shopping_cart .buttons {
	white-space: nowrap;
}

.widget_product_tag_cloud a {
	border: 1px solid #323232;
	border-radius: 1px;
	display: inline-block;
	font-size: 12px !important;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	margin: 0 0 4px 0;
	padding: 6px 18px 4px 22px;
	text-align: center;
	text-transform: uppercase;
}

.widget_product_tag_cloud a:hover {
	background-color: #55bce7;
	border-color: #55bce7;
	color: #fff;
}

.woocommerce-MyAccount-navigation ul,
.widget_layered_nav ul,
.widget_layered_nav_filters ul,
.widget_product_categories ul {
	list-style: none;
	padding: 0;
	width: 100%;
}

.woocommerce-MyAccount-navigation ul ul li,
.widget_layered_nav ul ul li,
.widget_layered_nav_filters ul ul li,
.widget_product_categories ul ul li {
	padding-left: 20px;
}

.woocommerce-MyAccount-navigation ul ul li:last-child,
.widget_layered_nav ul ul li:last-child,
.widget_layered_nav_filters ul ul li:last-child,
.widget_product_categories ul ul li:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

.woocommerce-MyAccount-navigation li,
.widget_layered_nav li,
.widget_layered_nav_filters li,
.widget_product_categories li {
	align-items: center;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	-webkit-box-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.woocommerce-MyAccount-navigation li > a,
.widget_layered_nav li > a,
.widget_layered_nav_filters li > a,
.widget_product_categories li > a {
	-webkit-box-flex: 10;
	display: inline-block;
	flex-grow: 10;
	-ms-flex-positive: 10;
	padding-bottom: 12px;
	padding-top: 12px;
}

.woocommerce-MyAccount-navigation li:before,
.widget_layered_nav li:before,
.widget_layered_nav_filters li:before,
.widget_product_categories li:before {
	color: #55bce7;
	content: "\f054";
	font-family: "FontAwesome";
	font-size: 10px;
	padding-right: 10px;
	position: relative;
	top: -2px;
}

.woocommerce-MyAccount-navigation li.is-active,
.widget_layered_nav li.is-active,
.widget_layered_nav_filters li.is-active,
.widget_product_categories li.is-active {
	font-weight: 700;
}

.woocommerce-MyAccount-navigation li + li,
.widget_layered_nav li + li,
.widget_layered_nav_filters li + li,
.widget_product_categories li + li {
	border-top: none;
}

/*shopping cart*/
.shop_table {
	margin-top: 0;
}

.shop_table th:first-child,
.shop_table td:first-child {
	padding-left: 0;
}

.shop_table .amount {
	font-weight: 700;
}

.shop_table th {
	border-bottom: 1px solid #e1e1e1;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1em;
	line-height: 1.6em;
	text-transform: uppercase;
	vertical-align: bottom;
}

.shop_table .remove {
	font-size: 2em;
}

.shop_table .product-thumbnail img {
	max-width: 70px;
}

.shop_table .quantity [type='number'] {
	max-width: 4.5em;
	padding-right: 0;
}

.shop_table .actions {
	padding-top: 2em;
	text-align: right;
}

.shop_table .coupon {
	float: left;
}

.shop_table .coupon label {
	display: none;
}

.shop_table .coupon [type="text"] {
	width: auto;
}

.shop_table .coupon [type="submit"] {
	position: relative;
	top: 0;
}

@media (max-width: 991px) {
	.shop_table {
		display: block;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-x: auto;
		width: 100%;
	}
}

.cart-collaterals {
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-top: 3em;
}

.cart-collaterals h2 {
	display: block;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: -0.02em;
	margin-bottom: 55px;
	margin-top: 35px;
	position: relative;
	text-transform: uppercase;
}

.cart-collaterals .cart_totals {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.cart-collaterals .wc-proceed-to-checkout {
	margin-top: 3em;
}

/*shop checkout*/
.checkout:before,
.checkout:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-NoticeGroup {
	margin-bottom: 30px;
}

.col2-set {
	margin: 0 -15px;
}

.col2-set .col-1,
.col2-set .col-2 {
	max-width: none;
}

@media (min-width: 992px) {
	.col2-set#customer_details {
		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-ms-flex-direction: column;
		flex-direction: column;
		float: left;
		width: 65%;
	}

	.col2-set ~ #order_review_heading,
	.col2-set ~ #order_review {
		float: right;
		margin-top: 0;
		width: 32%;
	}
}

td.product-name {
	width: 700px;
}

#payment ul {
	list-style: none;
	margin: 1em 0;
	padding-left: 0;
}

#payment [type="radio"] {
	margin-left: -10px;
	opacity: 0;
}

#payment label {
	margin-bottom: 0;
}

.wc_payment_method .payment_box {
	background-color: rgba(150, 150, 150, 0.05);
	margin-top: 0.8em;
	padding: 0.8em 1em;
}

.place-order.form-row {
	display: block;
	margin: 2em 0;
}

p.form-row {
	display: block;
	margin-bottom: 1.5em;
	margin-left: 0;
	margin-right: 0;
}

p.form-row label {
	display: block;
	margin-bottom: 0;
}

@media (min-width: 992px) {
	p.form-row.form-row-first {
		float: left;
		padding-right: 15px;
		width: 50%;
	}

	p.form-row.form-row-last {
		float: left;
		padding-left: 15px;
		width: 50%;
	}
}

p.form-row.notes,
p.form-row.form-row-wide {
	clear: both;
	width: 100%;
}

.woocommerce-info + .checkout_coupon,
.woocommerce-info + .login {
	display: none;
	width: 100% !important;
}

.lost_reset_password p.form-row.form-row-first {
	margin-right: 0;
	width: 100%;
}

@media (min-width: 992px) {
	.lost_reset_password,
	form.login {
		margin: auto;
		width: 50%;
	}
}

.lost_reset_password .button,
form.login .button {
	margin-bottom: 15px;
	margin-top: 15px;
}

/*shop account subpages*/
.woocommerce-MyAccount-navigation {
	margin-bottom: 2em;
}

@media (min-width: 768px) {
	.woocommerce-MyAccount-navigation {
		float: right;
		padding-left: 60px;
		width: 30%;
	}

	.woocommerce-MyAccount-content {
		float: left;
		width: 70%;
	}
}

/*
order details
*/
.woocommerce-order-details {
	margin-top: 2.5em;
}

.woocommerce-customer-details {
	margin-top: 3.5em;
}

.woocommerce-customer-details h3 {
	margin-top: 1em;
}

ul.wc-item-downloads {
	margin: 0.5em 0;
}

.order-again {
	margin-top: 2em;
}

.prices {
	border-bottom: 1px solid #e5e5e5;
}

.prices p {
	color: #55bce7;
	font-size: 50px;
	padding-bottom: 23px;
}

.prices del {
	color: #808080;
	font-size: 28px;
	padding-right: 15px;
}

.form-submit {
	min-width: 250px;
	padding-right: 50px;
}

select[name="billing_country"],
input[type="text"],
input[type="email"],
textarea,
.comment-form-comment {
	color: #808080;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	width: 100%;
}

select[name="billing_country"] textarea,
input[type="text"] textarea,
input[type="email"] textarea,
textarea textarea,
.comment-form-comment textarea {
	height: 260px;
}

.product1 img {
	background-color: #f1f1f1;
	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	width: 100%;
}

.product1 .shop-item {
	padding: 23px 45px;
}

:hover > img {
	opacity: 0.8;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.media-shop {
	overflow: hidden;
}

.flex-control-thumbs {
	border-top: 10px solid #fff;
}

input[type="submit"],
.actions button {
	background-color: #55bce7;
	border: 1px solid #55bce7;
	border-radius: 0;
	margin: 0;
	-webkit-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}

input[type="submit"]:hover,
.actions button:hover {
	background-color: transparent;
	color: #55bce7;
}

@media (max-width: 767px) {
	.product .summary .quantity + button {
		padding: 11px 13px 19px;
	}
}

.shop_table th span {
	float: right;
	margin-right: -63px;
}

.shop.form-submit button {
	padding: 18px 60px;
}

.shop-button.button {
	padding: 18px 43px;
}

@media (max-width: 405px) {
	.related.products.cart h2 {
		font-size: 15px;
	}
}
